html, body{
  width: 100%;
  height: 100%;
  color: #32294D;
}


.icon{
  color: #9175DB;
  font-size: 1.5em;
}


.text-box h2{
  margin-top: 80px;
}

.text-link{
color: #9175DB;
}

.grid-1 h1{
  font-size: 35px;
}

.grid-1 p{
  font-size: 18px;
}

.grid-2 img{
  height: 80vh;
}

.header-container{
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  top: 0;
  margin-top: 10px;
  width: 100%;
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
}

.feedback-text{
  padding: 0 20%;
}

.grid-container{
display: grid;
height: 100%;
grid-template-columns: 50% 50%;
}


.grid-container-footer{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
  }

.grid-1-footer{
  margin-left: 50%;
}



.grid-2-footer{
  margin-right: 50%;
}
.grid-1, .grid-2{
  padding-top:100px;
}

.grid-1{
  margin-left: 100px;
}


.grid-2{
  background-color: #9175DB;
  border-bottom-left-radius: 10px;
}

.navbar img{
  height: 60px;
  margin-left: 20px;
}

.navbar a{
  text-decoration: none;
  color: #32294D;
}

.navbar button{
  padding: 20px;
  margin-right: 15px;
  font-size: 24px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  background-color: transparent;
}

.green-cta{
  background-color: #48D38A;
  color: white;
  font-size: 24px;
  padding: 30px;
  margin-top: 40px;
  border-radius: 10px;
  border-style: none;
}

.check-list .check {
  display: flex;
  align-items: center;
}


.check-list .check .icon {
  margin-right: 20px;
  background-color: #9175DB;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 0.6em;
}

.text-container{
  padding: 100px;
  width: 60%;
  margin: 0 auto;
}

.text-box{
  
  background-color: #F5F3F8;
  padding: 1px 100px;
  border-radius: 10px;
    -webkit-box-shadow: -1px 4px 4px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    -1px 4px 4px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         -1px 4px 4px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  font-size: 20px;
  
}

.text-box p{
  margin: 40px 0px;
  line-height: 40px;
}

.text-box h1{

}

.text-box-cta{
  text-align: center;
  margin: 50px 0;
}

.text-box-cta button{
    background-color: #48D38A;
    color: white;
    font-size: 24px;
    padding: 30px;
    margin-top: 40px;
    border-radius: 10px;
    border-style: none;
  }



footer{
  padding: 50px 100px;
  text-align: center;
  color: white;
  background-color: #9175DB;
  margin-top: 100px;
}

footer a{
  color: white;
}

@media only screen and (max-device-width: 1000px){
.grid-container{
  display: grid;
  grid-template-columns: 100%;
  }

  .grid-1{
    margin-left: 10px;
    margin-right: 10px;
  }

 .button-container{
  text-align: center; 
  }

  
  .grid-2 {
    text-align: center;
   }

  .grid-2 img{
   margin: 0 auto;
   height: 50vh;
  }
  

}


@media only screen and (max-device-width: 768px){
    
  .grid-1 p{
    font-size: 16px;
  }
  .navbar{
    margin-bottom: 20px;
  }

  .grid-2{
    text-align: center;
   }

  .navbar button{
    color: #9175DB;
    border: 2px solid #9175DB;
  }

.grid-container{
  display: grid;
  grid-template-columns: 100%;
  /* *height: 100vh;* */
  }

  .grid-2{
    height: 100vh;
    margin-top: 60px;
  }

  .grid-2{
    border-bottom-left-radius: 0px;
  }

  
  .text-box{
    padding: 40px 40px;
  }

  .text-container {
    padding: 50px;
    width: auto;
  }

  .text-box p{
    margin: 30px 0px;
  }

  .text-box h2{
    margin: 40px 0px;
  }

  .grid-container{
    padding-top: 20px;
  }

}